{
  "name": "QueryFilter",
  "authors": [
    "adrian <web-development@bk.ru>"
  ],
  "description": "jQuery plugin for filter querys",
  "main": "jquery.queryFilter",
  "moduleType": [],
  "keywords": [
    "query",
    "filter"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "jquery-ui": "~1.11.4",
    "bootstrap-select": "~1.7.5",
    "jquery-textext": "~1.3.1",
    "jquery.inputmask": "^3.3.0"
  }
}
